
:root
    --index: calc(1vw + 1vh)

.container
    max-width: 1224px
    margin: 0 auto

nav
    height: 50px
    // background: yellow
    width: 100%
    z-index: 5
    position: absolute
    top: 30px

    // .nav_bar
    //     display: grid
    //     grid-row: 10px
    //     grid
    .main_block
        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: row
        .logo
            width: 40px
            display: flex
            align-items: center
            // padding: 0px
            gap: 12px
            height: 100%
            content: url("../icons/logo_black.png") Dogguard
            

            img
                width: 40px
                height: 40px
            &_name
                width: 229px
                height: 50px
                padding-top: 5px
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 900
                font-size: 30px
                line-height: 40px
                text-transform: uppercase
                color: #292729
    .language
        // margin: auto 0
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-start
        // padding: 0px
        gap: 12px
        list-style-type: none
        height: 100%
        padding-left: 15px
        &_link
            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 160%
            color: #292729
        &_active
            font-weight: 600

    .menu
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        height: 100%

        &_link
            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 800
            font-size: 20px
            line-height: 132%
            color: #292729

        .white
            color: #ffffff
        // &_list
        //     display: flex
        //     flex-direction: row
        //     align-items: center
        //     justify-content: space-between
        //     padding: 0px
        //     // gap: 40px
        //     margin: 0
        //     width: 311px

            // align-content: space-between
            // width: 40%
            // &_item

            //     list-style-type: none
            //     .item_link

            //         font-family: 'Nunito Sans'
            //         font-style: normal
            //         font-weight: 800
            //         font-size: 20px
            //         line-height: 132%
            //         color: #292729
            //     .white
            //         color: #ffffff

        &_phone

            display: flex
            flex-direction: row
            align-items: center
            padding: 0px
            gap: 8px
            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 600
            font-size: 19px
            line-height: 132%
            color: #ffffff
        &_btn
            border: none
            box-sizing: border-box
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            padding: 5px 16px
            gap: 10px
            width: 185px
            height: 40px
            background: #E3DFE0
            border: 1px solid #E3DFE0
            backdrop-filter: blur(4px)
            border-radius: 24px

            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 800
            font-size: 19px
            line-height: 132%
h1
    font-family: 'Nunito Sans'
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 124%
    color: #292729
    padding-top: 260px
h3
    font-family: 'Nunito Sans'
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 124%
    color: #292729
    margin-top: 48px

.btn_info
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 5px 12px
    gap: 10px

    width: 288px
    height: 48px
    border: none
    background: rgba(41, 39, 41, 0.5)
    backdrop-filter: blur(4px)
    // border-color: none
    border-radius: 32px
    margin-top: 80px

    font-family: 'Nunito Sans'
    font-style: normal
    font-weight: 800
    font-size: 19px
    line-height: 132%
    color: #E3DFE0

.promo
    min-height: 900px
    background: url('../img/bg/background_promo.png') center (center / cover) no-repeat

.about
    min-height: 648px
    background: url('../img/bg/background_about_us.png') center (center / cover) no-repeat
    padding: 72px 0 72px 0

    &_frame
        display: flex
        width: 100%
        height: 504px
        background: rgba(227, 223, 224, 0.1)
        box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25)
        backdrop-filter: blur(8px)
        border-radius: 20px
        vertical-align: start
        .wrapper
            display: flex
            margin: auto
            width: 808px
            height: 218px
            // background-color: yellow
            flex-direction: row
            align-items: center
            justify-content: center
            gap: 8px
            &_info
                display: flex
                width: 595px
                flex-direction: column
                gap: 24px
                &_header
                    font-family: 'Nunito Sans'
                    font-style: normal
                    font-weight: 700
                    font-size: 40px
                    line-height: 120%
                    color: #E3DFE0
                &_subheader
                    font-family: 'Nunito Sans'
                    font-style: normal
                    font-weight: 600
                    font-size: 24px
                    line-height: 132%
                    color: #E3DFE0
                &_link
                    display: inline-flex
                    align-items: center
                    // justify-content: center
                    font-family: 'Nunito Sans'
                    font-style: normal
                    font-weight: 800
                    font-size: 20px
                    line-height: 132%
                    color: #FFFFFF
                    animation: right_arrow 1s ease-out 0.05s infinite

                    .arrow
                        // display: block
                        // width: 24px
                        // height: 24px
                        margin-left: 12px

                        // span
                        //     display: block
                        //     height: 0px
                        //     border-bottom: 1px solid #000
                        //     border-top: 1px solid #000
                        //     border-left: 1px solid #000
                        //     border-right: 1px solid #000
                        //     margin-top: 1px
                        //     width:16px
                        // span:nth-child(1)
                        //     transform: translateX(2px) rotate(15deg)
                        //     border-left: 0.5px
                        //     width: 14px
                        // span:nth-child(3)
                        //     transform: translateX(2px) rotate(-15deg)
                        //     width: 14px
                        // background-image: url()

            &_logo
                margin-left: 8px
                display: block
                width: 200px
                height: 200px
                

@keyframes right_arrow
    0%
        transform: translateX(0px)
    50%
        transform: translateX(15px)
    100%
        transform: translateX(0px)

.capabilities
    min-height: 666px
    padding: 72px 0 72px 0

    .title
        position: relative
        text-align: center
        margin-bottom: 62px
        font-family: 'Nunito Sans'
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 120%

        color: #292729

    &_block
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 72px
        img
            width: 100px
            height: 100px
        &_title
            margin-top: 24px

            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 124%

            text-align: center
            color: #292729

.promises
    min-height: 704px
    background: url("../img/bg/background_promises.png") center (center/cover) no-repeat
    padding: 72px 0 72px 0
    .title
        position: relative
        text-align: center
        font-family: 'Nunito Sans'
        font-style: normal
        font-weight: 700
        font-size: 50px
        line-height: 120%
        color: #FFFFFF
        margin-bottom: 80px
    &_wrapper
        display: flex
        flex-direction: row
        justify-content: space-around
        align-content: center
    &_block
        width: 360px
        height: 448px
        display: block
        background: rgba(227, 223, 224, 0.1)
        box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25)
        backdrop-filter: blur(8px)
        border-radius: 20px
        &_wrapper
            width: 330px
            height: 400px
            display: flex
            flex-direction: column
            margin: 22px auto
            &_title
                // margin-left: 32px
                font-family: 'Nunito Sans'
                font-style: normal
                font-weight: 700
                font-size: 23px
                line-height: 124%
                color: white
                margin-top: 24px
            &_entering
                // position: relative
                font-family: 'Nunito Sans'
                font-style: normal
                font-weight: 600
                font-size: 14px
                line-height: 150%
                color: white
                margin-top: 10px
                // margin-left: 32px
            &_list
                margin-top: 12px
                font-family: 'Nunito Sans'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 144%
                color: white
                list-style-type: none
                li
                    position: relative
                    margin-bottom: 8px
                    &:before
                        position: absolute
                        display: block
                        content: ''
                        left: -27px
                        width: 20px
                        height: 20px
                        background: url("../icons/paw_icon.png") center (center / cover) no-repeat

            &_price
                display: flex
                margin: auto auto 16px auto
                // position: relative
                // text-align: center
                font-family: 'Nunito Sans'
                font-style: normal
                font-weight: 800
                font-size: 20px
                line-height: 132%
                color: #E3DFE0

            &_btn

                margin: 0 auto
                position: relative
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                padding: 5px 16px
                gap: 10px

                width: 107px
                height: 40px

                background: #E3DFE0

                border: 1px solid #E3DFE0
                backdrop-filter: blur(4px)

                border-radius: 24px

                font-family: 'Nunito Sans'
                font-style: normal
                font-weight: 800
                font-size: 20px
                line-height: 132%

                color: #292729
                // margin-top: auto

footer
    min-height: 70px
    padding: 24px 0 30px 0
    .footer_wrapper
        display: flex
        justify-content: space-around
        flex-direction: row
        .legal_text
            +footer_text_style
            color: #292729
        .author
            position: relative
            text-align: center
            vertical-align: top

            +footer_text_style

            color: #292729
        .social
            display: inline-block
            font-size: 30px
            i:hover
                animation: icons 1s none infinite normal 0.3s
        .add_info
            +footer_text_style

@keyframes  icons
    0%
        transform: rotate(0deg)
    10%
        transform: rotate(-20deg)
    20%
        transform: rotate(20deg)
    100%
        transform: rotate(360deg)

.modal
    display: none
    position: fixed
    top: 0
    left: 0
    z-index: 1050
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0,0,0,.5)
    // border-radius: 20px
    &_dialog
        max-width: 648px
        max-height: 598px
        margin: 200px auto

    &_content
        position: relative
        width: 100%
        padding: 40px 0px
        background-color: #fff
        border: 1px solid rgba(0,0,0,.2)
        border-radius: 4px
        max-height: 80vh
        overflow-y: auto
        border-radius: 20px
        &_close
            display: block
            width: 24px
            height: 24px
            position: absolute
            top: 24px
            right: 24px

            background: url("../icons/cross_icon.png") center (center / cover)

    &_title
        font-family: 'Nunito Sans'
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 120%
        text-align: center

        color: #292729
    &_pocket
        margin-top: 12px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        .modal_header_wrapper
            display: flex
            flex-direction: row
            justify-items: center
        &_title
            +chosen_pocket_text_style
        &_chosen
            margin-left: 10px
            +chosen_pocket_text_style
        &_btn
            margin-left: 24px
            width: 120px
            height: 50px

            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

            background: #292729
            border: none
            backdrop-filter: blur(4px)
            border-radius: 32px

            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 800
            font-size: 20px

            color: #FFFFFF
    &_name
        width: 440px
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column
        margin: 20px 104px 0 104px
        &_title
            +chosen_pocket_text_style

    &_number
        width: 440px
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column
        margin: 20px 104px
        &_title
            +chosen_pocket_text_style

    &_input
        width: 100%
        /* Black */
        height: 42px
        border: 1px solid #292729
        border-radius: 4px
        padding: 8px 16px
        font-family: 'Nunito Sans'
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 132%
        color: #292729
        &::placeholder
            // padding: 8px 16px
            // font-family: 'Nunito Sans'
            // font-style: normal
            // font-weight: 600
            // font-size: 20px
            // line-height: 132%
            // color: #292729

    &_rules
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        margin-top: 32px

        &_checkbox
            color: none
            width: 24px
            height: 24px
            &:hover
                background-color: #ccc

        &_title
            margin-left: 8px
            +chosen_pocket_text_style

    &_btn
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding: 11px 112px
        margin: 31px auto 0 auto
        background: #292729
        backdrop-filter: blur(4px)
        border-radius: 32px
        border: none
        font-family: 'Nunito Sans'
        font-style: normal
        font-weight: 800
        font-size: 20px
        line-height: 132%
        min-width: 390px
        color: #FFFFFF

.input_name::placeholder
    color: #292729
.input_number::placeholder
    color: #838283

.hidden
    display: none

.show
    display: block
    animation: showModal 1s ease 0s 1

@keyframes showModal
    0%
        opacity: 0
    100%
        opacity: 1

.modal_pocket_block
    margin: 0 auto 20px auto
    width: 440px
    display: flex
    flex-direction: row
    align-items: flex-end
    justify-content: space-between
    .text_combo_block
        &_name
            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 132%
            color: #292729

        &_price
            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 600
            font-size: 20px
            line-height: 132%
            color: #292729

    &_choose
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding: 5px 12px
        background: #292729
        backdrop-filter: blur(4px)
        border-radius: 32px
        font-family: 'Nunito Sans'
        font-style: normal
        font-weight: 800
        font-size: 20px
        line-height: 132%
        color: #FFFFFF

.modal_results_wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 28px
    .modal_results_block
        padding: 8px 0px
        width: 440px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid black
        margin-bottom: 20px
        &_title
            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 600
            font-size: 20px
            line-height: 132%

            color: #838283
        &_chosen
            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 600
            font-size: 20px
            line-height: 132%

            color: #292729

.agreement
    font-family: 'Nunito Sans'
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 24px

    color: #292729
    text-align: center

.modal_gray
    background: #5F5D5F
    padding: 12px 25px
    min-width: 370px
    margin-top: 43px
    margin-bottom: -15px
.first
    margin-top: 32px

.thanks_text
    font-family: 'Nunito Sans'
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 132%

    text-align: center

    color: #292729
    margin-bottom: 12px
    margin-top: 20px
.modal_logo
    width: 50px
    height: 50px
    margin: 0 auto 16px auto
    background: url('../icons/logo_black.png') center (center / cover) no-repeat

.burger
    display: none
    width: 50px
    height: 40px
    position: absolute
    right: 0px
    top: 8px
    // transform: translateY(50%)
    span
        display: block
        width: 50px
        height: 5px     
        background: #E3DFE0
        border-radius: 4px
        margin-bottom: 10px
        transition: 0.5s all
        opacity: 1

.burger_active
    span:nth-child(1)
        transform: translateY(5px) rotate(-45deg)
    span:nth-child(2)
        transform: translateY(-10px) rotate(45deg)
    span:nth-child(3)
        opacity: 0