
@media (max-width: 1200px)

    h1
        font-size: 44px
        margin-left: 5px
    h3
        margin-left: 5px
    .btn_info
        margin-left: 5px

    nav
        .menu_btn
            width: 150px
            font-size: 15px
        .menu_list
            gap: 18px

        .main_block
            .logo_name
                font-size: 20px

        .language
            // margin: auto 0 auto 206px
            padding: 0

        .menu_phone
            font-size: 15px
    .promises
        &_block
            width: 300px
            height: 448px
            &_wrapper
                width: 250px
                &_title
                    font-size: 18px
                &_entering
                    font-size: 13px
                &_list
                    font-size: 14px
                &_price
                    font-size: 18px

    footer
        .footer_wrapper
            .legal_text
                font-size: 16px
            .author
                font-size: 16px
            .social
                font-size: 25px
            .add_info
                font-size: 16px

@media (max-width: 991px)

    h1
        font-size: 44px
        margin-left: 5px
    h3
        margin-left: 5px
    .btn_info
        margin-left: 5px

    nav
        .burger
            display: block
        // .menu_btn
        //     width: 150px
        //     font-size: var(z-index)
        .menu
            // display: block
            position: fixed
            left: -100%
            top: 0px
            justify-content: center
            flex-direction: column
            align-items: center
            background-color: rgba(0,0,0,0.8)
            height: 100vh
            width: 33%
            transition: 0.7s all
            &_link
                color: white
                margin-bottom: 20px
            &_phone
                margin-top: 50px
                font-size: 20px
            &_btn
                margin-top: 15px
            &_active
                left: 0px

        .main_block
            .logo
                img
                    height: 30px
                    width: 30px
                &_name
                    font-size: 20px
        .language
            // margin: auto 0 auto 206px
            padding-left: 50px
            gap: 10px
            &_link
                font-size: 15px

        .menu_phone
            font-size: 15px
    
    .about
        font-size: 10px
        .wrapper
            flex-direction: column
            &_info
                margin-top: 15px
                &_header
                    font-size: 30px
                &_subheader
                    font-size: 25px
            &_logo
                margin-top: 40px


    .promises
        &_wrapper
            flex-direction: column
            align-items: center
            justify-content: center
        &_block
            width: 450px
            height: 400px
            margin-top: 15px
            &_wrapper
                width: 300px
                height: 370px
                &_title
                    font-size: 18px
                &_entering
                    font-size: 13px
                &_list
                    font-size: 14px
                &_price
                    // margin-top: 20px
                    font-size: 18px
            
    // .promises
    //     &_block
    //         width: 300px
    //         height: 448px
    //         &_wrapper
    //             width: 250px
    //             &_title
    //                 font-size: 18px
    //             &_entering
    //                 font-size: 13px
    //             &_list
    //                 font-size: 14px
    //             &_price
    //                 font-size: 18px

    footer
        .footer_wrapper
            .legal_text
                font-size: 16px
            .author
                font-size: 16px
            .social
                font-size: 25px
            .add_info
                font-size: 16px

@media (max-width: 767px)
    h1
        font-size: 44px
        margin-left: 5px
    h3
        margin-left: 5px
    .btn_info
        margin-left: 5px
    .white
        color: black
    nav
        // .menu_btn
        //     width: 150px
        //     font-size: 15px
        // .menu_list
        //     gap: 18px
        //     &_item
        //         .item_link
        //             font-size: calc(var(--index))px// 17px 

        // .main_block
        //     .logo
        //         img
        //             height: 30px
        //             width: 30px
        //         &_name
        //             font-size: calc(var(--index) * 2)// 17px 
        // .language
        //     // margin: auto 0 auto 206px
        //     padding-left: 30px
        //     gap: 10px

        // .menu_phone
        //     font-size: 15px

    .about
        font-size: 10px
        .wrapper
            flex-direction: column
            
            &_info
                width: 90%
                margin-top: 15px
                &_header
                    margin-top: 30px
                    font-size: 25px
                &_subheader
                    font-size: 20px
            &_logo
                margin-top: 40px
    .promises
        &_wrapper
            flex-direction: column
            align-items: center
            justify-content: center
        &_block
            width: 400px
            height: 400px
            margin-top: 15px
            &_wrapper
                width: 300px
                height: 370px
                &_title
                    font-size: 18px
                &_entering
                    font-size: 13px
                &_list
                    font-size: 14px
                &_price
                    // margin-top: 20px
                    font-size: 18px

    footer
        .footer_wrapper
            flex-direction: column
            align-items: center
            justify-content: center
            .legal_text
                text-align: center
                width: 60%
                margin-top: 10px
                font-size: 16px
            .author
                text-align: center
                width: 60%
                margin-top: 10px
                font-size: 16px
            .social
                text-align: center
                width: 60%
                margin-top: 10px
                font-size: 25px
            .add_info
                text-align: center
                width: 60%
                margin-top: 10px
                font-size: 16px

@media (max-width: 575px)
    h1
        font-size: 44px
        margin-left: 5px
        color: white
        padding-top: 150px
    h3
        margin-left: 5px
        color: white
        padding-top: 362px

    .btn_info
        margin-left: 5px
        width: 100%
        height: 70px
        background: rgba(41, 39, 41, 0.5)
    .white
        color: black

    .promo
        background: url('../img/bg/mobile-background.png') center (center / cover) no-repeat

    nav
        .menu
            width: 75%
        .menu_btn
            width: 150px
            font-size: 15px
        .menu_list
            gap: 18px
            &_item
                .item_link
                    font-size: calc(var(--index))px// 17px 

        .main_block
            .logo
                img
                    content: url("../icons/logo_white.png")
                &_name
                    color: white
        .language
            display: none
                

        // .menu_phone
        //     font-size: 15px

    .about
        background: url('../img/bg/mobile-about.png') center (center / cover) no-repeat
        font-size: 10px
        .wrapper
            flex-direction: column
            &_info
                width: 80%
                margin-top: 15px
                &_header
                    margin-top: 24px
                    font-size: 24px
                &_subheader
                    font-size: 16px
            &_logo
                margin-top: 40px
                width: 100px
                height: 100px
                img
                    width: 100px
                    height: 100px

    .capabilities
        &_block
            flex-direction: row-reverse
            justify-content: space-between
            align-items: start
            &_title
                text-align: start
                font-size: 21px
    .promises
        background: url('../img/bg/mobile-propos.png') center (center / cover) no-repeat
        .title
            margin-bottom: 30px
        &_wrapper
            flex-direction: column
            align-items: center
            justify-content: center
        &_block
            width: 270px
            height: 480px
            margin-top: 24px
            &_wrapper
                width: 240px
                height: 450px
                &_title
                    font-size: 17px
                &_entering
                    font-size: 13px
                &_list
                    font-size: 14px
                &_price
                    // margin-top: 20px
                    font-size: 18px

    footer
        .footer_wrapper
            flex-direction: column
            align-items: center
            justify-content: center
            .legal_text
                text-align: center
                width: 60%
                margin-top: 10px
                font-size: 16px
            .author
                text-align: center
                width: 60%
                margin-top: 10px
                font-size: 16px
            .social
                text-align: center
                width: 60%
                margin-top: 10px
                font-size: 25px
            .add_info
                text-align: center
                width: 60%
                margin-top: 10px
                font-size: 16px

    .burger
        width: 35px
        height: 35px
        span
            display: block
            width: 35px
            height: 5px   
            background: #E3DFE0
            border-radius: 4px
            margin-bottom: 5px
            opacity: 1

    .burger_active
        span:nth-child(1)
            transform: translateY(5px) rotate(-45deg)
        span:nth-child(2)
            transform: translateY(-5px) rotate(45deg)
        span:nth-child(3)
            opacity: 0

    .modal
        &_dialog
            margin-top: 10vh
            // max-width: 648px
            // max-height: 598px
            // margin: 200px auto
        &_pocket
            justify-content: space-between
            margin: 20px 18px 10px 18px
            .modal_header_wrapper
                flex-direction: column
        
            &_chosen
                margin-left: 0
                font-size: 16px
            &_block
                width: 90%
        &_name
            margin: 20px 18px 10px 18px
            width: 93%
        &_number
            margin: 20px 18px 10px 18px
            width: 93%

    .modal_results_wrapper
        .modal_results_block
            width: 95%
        
    .modal_btn
        width: 90%
        min-width: 0
        font-size: 15px

    .modal_gray
        padding: 10px 25px
        margin-top: 10px
        font-size: 15px

    .modal_title
        font-size: 25px