=footer_text_style
    font-family: 'Nunito Sans'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 150%

=chosen_pocket_text_style

    font-family: 'Nunito Sans'
    font-style: normal
    font-weight: 600
    font-size: 20px
    // line-height: 132%

    color: #292729
