
=footer_text_style
    font-family: 'Nunito Sans'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 150%

.container
    max-width: 1600px
    margin: 0 auto

nav
    height: 40px
    // background: yellow
    width: 100%
    z-index: 5
    position: absolute
    top: 40px
    .col-xl-4
        .main_block
            display: flex
            justify-content: flex-start
            align-items: center
            flex-direction: row
            width: 40px
            .logo
                width: 40px
                display: flex
                align-items: center
                padding: 0px
                gap: 12px
                img
                    width: 40px
                    height: 40px
                &_name
                    width: 229px
                    height: 40px

                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 900
                    font-size: 36px
                    line-height: 40px
                    text-transform: uppercase
                    color: #292729
        .language
            margin: auto 275px
            display: flex
            flex-direction: row
            align-items: center
            padding: 0px
            gap: 12px
            list-style-type: none
            &_link
                font-family: 'Nunito Sans'
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 160%
                color: #292729
            &_active
                font-weight: 600

    .menu
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        padding: 0

        &_list
            display: flex
            flex-direction: row
            align-items: center
            padding: 0px
            gap: 40px
            margin: 0
            width: 311px
            height: 26px
            &_item

                list-style-type: none
                .item_link

                    font-family: 'Nunito Sans'
                    font-style: normal
                    font-weight: 800
                    font-size: 20px
                    line-height: 132%
                    color: #292729
                .white
                    color: #ffffff

        &_phone

            display: flex
            flex-direction: row
            align-items: center
            padding: 0px
            gap: 8px
            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 600
            font-size: 19px
            line-height: 132%
            color: #ffffff
        &_btn

            box-sizing: border-box
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            padding: 5px 16px
            gap: 10px
            width: 185px
            height: 40px
            background: #E3DFE0
            border: 1px solid #E3DFE0
            backdrop-filter: blur(4px)
            border-radius: 24px

            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 800
            font-size: 19px
            line-height: 132%
h1
    font-family: 'Nunito Sans'
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 124%
    color: #292729
    margin-top: 180px
h3
    font-family: 'Nunito Sans'
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 124%
    color: #292729
    margin-top: 48px

.btn_info
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 5px 12px
    gap: 10px

    width: 288px
    height: 48px

    background: rgba(41, 39, 41, 0.5)
    backdrop-filter: blur(4px)
    border-color: none
    border-radius: 32px
    margin-top: 80px

    font-family: 'Nunito Sans'
    font-style: normal
    font-weight: 800
    font-size: 19px
    line-height: 132%
    color: #E3DFE0

.promo
    min-height: 900px
    background: url('../img/bg/background_promo.png') center (center / cover) no-repeat

.about
    min-height: 648px
    background: url('../img/bg/background_about_us.png') center (center / cover) no-repeat
    padding: 72px 0 72px 0

    &_frame
        display: flex
        width: 100%
        height: 504px
        background: rgba(227, 223, 224, 0.1)
        box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25)
        backdrop-filter: blur(8px)
        border-radius: 20px
        vertical-align: start
        .wrapper
            display: flex
            margin: auto
            width: 808px
            height: 218px
            // background-color: yellow
            flex-direction: row
            align-items: center
            justify-content: center
            gap: 8px
            &_info
                display: flex
                width: 595px
                flex-direction: column
                gap: 24px
                &_header
                    font-family: 'Nunito Sans'
                    font-style: normal
                    font-weight: 700
                    font-size: 40px
                    line-height: 120%
                    color: #E3DFE0
                &_subheader
                    font-family: 'Nunito Sans'
                    font-style: normal
                    font-weight: 600
                    font-size: 24px
                    line-height: 132%
                    color: #E3DFE0
                &_link
                    display: inline-flex
                    align-items: center
                    // justify-content: center
                    font-family: 'Nunito Sans'
                    font-style: normal
                    font-weight: 800
                    font-size: 20px
                    line-height: 132%
                    color: #FFFFFF
                    .arrow
                        // display: block
                        // width: 24px
                        // height: 24px
                        margin-left: 12px
                        // span
                        //     display: block
                        //     height: 0px
                        //     border-bottom: 1px solid #000
                        //     border-top: 1px solid #000
                        //     border-left: 1px solid #000
                        //     border-right: 1px solid #000
                        //     margin-top: 1px
                        //     width:16px
                        // span:nth-child(1)
                        //     transform: translateX(2px) rotate(15deg)
                        //     border-left: 0.5px
                        //     width: 14px
                        // span:nth-child(3)
                        //     transform: translateX(2px) rotate(-15deg)
                        //     width: 14px
                        // background-image: url()

            &_logo
                margin-left: 8px
                display: block
                width: 200px
                height: 200px

.capabilities
    min-height: 666px
    padding: 72px 0 72px 0

    .title
        position: relative
        text-align: center
        margin-bottom: 62px
        font-family: 'Nunito Sans'
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 120%

        color: #292729

    &_block
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 72px
        img
            width: 100px
            height: 100px
        &_title
            margin-top: 24px

            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 124%

            text-align: center
            color: #292729

.promises
    min-height: 704px
    background: url("../img/bg/background_promises.png") center (center/cover) no-repeat
    padding: 72px 0 72px 0
    .title
        position: relative
        text-align: center
        font-family: 'Nunito Sans'
        font-style: normal
        font-weight: 700
        font-size: 50px
        line-height: 120%
        color: #FFFFFF
        margin-bottom: 80px
    &_wrapper
        display: flex
        flex-direction: row
        justify-content: space-around
        align-content: center
    &_block
        width: 392px
        height: 448px
        display: flex
        flex-direction: column
        background: rgba(227, 223, 224, 0.1)
        box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25)
        backdrop-filter: blur(8px)
        border-radius: 20px

        &_title
            margin-left: 32px
            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 124%
            color: white
            margin-top: 24px
        &_entering
            position: relative
            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 150%
            color: white
            margin-top: 10px
            margin-left: 32px
        &_list
            margin: 12px 0 0 32px
            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 144%
            color: white
            list-style-type: none
            li
                position: relative
                margin-bottom: 8px
                &:before
                    position: absolute
                    display: block
                    content: ''
                    left: -27px
                    width: 20px
                    height: 20px
                    background: url("../icons/paw_icon.png") center (center / cover) no-repeat

        &_price
            display: flex
            margin: auto auto 16px auto
            // position: relative
            // text-align: center
            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 800
            font-size: 20px
            line-height: 132%
            color: #E3DFE0

        &_btn

            margin: 0 auto 24px auto
            position: relative
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            padding: 5px 16px
            gap: 10px

            width: 107px
            height: 40px

            background: #E3DFE0

            border: 1px solid #E3DFE0
            backdrop-filter: blur(4px)

            border-radius: 24px

            font-family: 'Nunito Sans'
            font-style: normal
            font-weight: 800
            font-size: 20px
            line-height: 132%

            color: #292729
            // margin-top: auto

footer
    max-height: 70px
    padding: 24px 0 30px 0
    .footer_wrapper
        display: flex
        justify-content: space-around
        flex-direction: row
        .legal_text
            +footer_text_style
            color: #292729
        .author
            position: relative
            text-align: center
            vertical-align: top

            +footer_text_style
        
            color: #292729
        .social
            display: inline-block
            font-size: 30px
            i:hover
                animation: icons 1s none infinite normal 0.3s 
        .add_info
            +footer_text_style

@keyframes  icons
    0%
        transform: rotate(0deg)
    10%
        transform: rotate(-20deg)
    20%
        transform: rotate(20deg)
    100%
        transform: rotate(360deg)
